# hackathon2017

./: build.gradle  settings.gradle  stackoverflowactivity.json
src/main/java/: Main.java
src/main/java/main/: Main.java
src/main/java/main/controller/profile/: ProfileController.java
src/main/java/main/controller/project/: ProjectController.java
src/main/java/main/controller/tipoftheday/: TipOfTheDayController.java
src/main/java/main/dataaccess/profile/: ProfileDao.java
src/main/java/main/dataaccess/project/: ProjectDao.java
src/main/java/main/dataaccess/tipoftheday/: TipOfTheDayDao.java
src/main/java/main/domain/controller/profile/: ProfileController.java
src/main/java/main/domain/profile/: Profile.java
src/main/java/main/domain/project/: Project.java  ProjectSubmission.java
src/main/java/main/domain/recentactivity/: GithubAccount.java  RecentActivity.java
src/main/java/main/domain/recentactivity/github/: Github.java
src/main/java/main/domain/recentactivity/stackoverflow/: Stackoverflow.java
src/main/java/main/domain/tipofday/: TipOfTheDay.java
src/main/java/main/domain/user/: User.java
src/main/java/main/service/profile/: ProfileService.java
src/main/java/main/service/project/: ProjectService.java
src/main/java/main/service/recentactivity/: RecentActivityService.java
src/main/java/main/service/recentactivity/github/: GithubService.java
src/main/java/main/service/recentactivity/stackoverflow/: StackOverFlowReputation.java  StackOverFlowReputationWrapper.java  StackoverflowService.java
src/main/java/main/service/tipoftheday/: TipOfTheDayService.java
src/main/java/main/utils/: Variables.java
src/main/java/main/utils/githubresponses/: brandonmay693.json  ferint.json  lukekramer.json  twahanz.json
src/test/java/main/profile/: ProfileTest.java
