group 'com.teamaf'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'



repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/groups/public" }
}

/*
jar {

    baseName = 'gs-rest-main.service'
    version =  '0.1.0'
}
*/
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.2.0.RELEASE')
    compile group: 'com.googlecode.stackexchange', name: 'stackoverflow-java-sdk-release', version: '2.2.0'
    compile group: 'org.kohsuke', name: 'github-api', version: '1.89'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
mainClassName = "main.Main"


